# boardroom-booking-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/boardroombookingsystem/: BoardroomBookingSystem.java
src/main/java/com/example/boardroombookingsystem/helper/: Converter.java
src/main/java/com/example/boardroombookingsystem/io/: FileReader.java  TxtFileReaderImpl.java  TxtFileWriterImpl.java
src/main/java/com/example/boardroombookingsystem/model/: Boardroom.java  CommandArg.java  FileExtensionType.java  Meeting.java  Result.java  Status.java
src/main/java/com/example/boardroombookingsystem/process/: BookingProcessor.java  CommandLineProcessor.java
src/test/java/com/example/boardroombookingsystem/io/: TxtFileReaderImplTest.java  TxtFileWriterImplTest.java
src/test/java/com/example/boardroombookingsystem/process/: BookingProcessorTest.java  CommandLineProcessorTest.java
